# 2020-InterfaceApp-api

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  gradlew
.github/ISSUE_TEMPLATE/: bug_report.md
DOC/: 서버용 IF.pptx  인페 앱 wireframe.pptx
src/main/java/com/infe/app/: AppApplication.java  LocalDateTimeAttributeConverter.java
src/main/java/com/infe/app/config/: H2ServerConfiguration.java  MariaDBServerConfiguration.java  ProfileConfig.java  ProfileDevelop.java  ProfileLocal.java  ProfileProduction.java  Scheduler.java  SchedulerConfig.java
src/main/java/com/infe/app/converter/: BooleanToYNConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/infe/app/domain/: BaseTimeEntity.java
src/main/java/com/infe/app/domain/Calendar/: Calendar.java  CalendarRepository.java
src/main/java/com/infe/app/domain/FcmToken/: FcmToken.java  FcmTokenCustomRepository.java  FcmTokenCustomRepositoryImpl.java  FcmTokenRespository.java
src/main/java/com/infe/app/domain/attandance/: Attendance.java  AttendanceRepository.java
src/main/java/com/infe/app/domain/attendee/: Attendee.java  AttendeeRepository.java
src/main/java/com/infe/app/domain/calendar/: Calendar.java  CalendarRepository.java
src/main/java/com/infe/app/domain/fcmToken/: FcmToken.java  FcmTokenCustomRepository.java  FcmTokenCustomRepositoryImpl.java  FcmTokenRespository.java
src/main/java/com/infe/app/domain/keyNum/: KeyNum.java  KeyNumRepository.java
src/main/java/com/infe/app/domain/login/: Login.java  LoginRepository.java
src/main/java/com/infe/app/domain/meeting/: Meeting.java  MeetingRepository.java
src/main/java/com/infe/app/domain/member/: ManageStatus.java  Member.java  MemberRepository.java  State.java
src/main/java/com/infe/app/domain/participant/: Participant.java  ParticipantRepository.java
src/main/java/com/infe/app/service/: AttendanceService.java  CalendarService.java  FcmTokenService.java  KeyNumService.java  LoginService.java  MeetingService.java  MemberService.java  PostsService.java
src/main/java/com/infe/app/web/: CalendarApiController.java  DelayTestApiController.java  FcmTokenApiController.java  GlobalControllerAdvice.java  HelloController.java  IndexController.java  LoginApiController.java  MeetingApiController.java  MemberApiController.java  MemberController.java  PostApiController.java
src/main/java/com/infe/app/web/dto/: LoginDto.java  (+13 more)
src/main/resources/: application-develop.properties  application-local.properties  application-oauth.properties  application-prod.properties  application.properties  data-default.sql  data-h2.sql  data-maria.sql  data-prod.sql  data.sql  schema-prod.sql
src/main/resources/static/js.app/: index.js
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/infe/app/: AppApplicationTests.java
src/test/java/com/infe/app/service/: AttendanceServiceTest.java  CalendarServiceTest.java  MeetingServiceTest.java  MemberServiceTest.java  PostsServiceTest.java
src/test/java/com/infe/app/web/: BaseApiControllerTest.java  HelloControllerTest.java  IndexControllerTest.java  MeetingApiControllerTest.java  MemberApiControllerTest.java  MemberControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties  data.sql
(+19 files in other folders)
