#프로필 설정
spring.profile.value=develop
spring.profiles.include=default

#MARIADB
spring.datasource.platform=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${JAWSDB_MARIA_URL}
spring.datasource.username=	${JAWSDB_MARIA_USERNAME}
spring.datasource.password=${JAWSDB_MARIA_PASSWORD}
spring.datasource.sql-script-encoding=UTF-8

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = none
#로컬 외의 db엔 반드시 설정:always
# --- {initialization-mode -> schema, data둘다}, {ddl-auto-> schema만}
spring.datasource.initialization-mode=always


#DB connection
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# 스키마 자동생성 전략(create: gradle build때문)

