#프로필 설정
spring.profile.value=local
spring.profiles.include=default
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#hikari
#spring.datasource.platform=h2
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

#jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=always
# update-외래키 오류 때문
spring.jpa.hibernate.ddl-auto = update
